[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/guesswhoscala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuessWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/classes/GuessWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuessWho$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/classes/GuessWho$Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuessWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/classes/GuessWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuessWho$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/classes/GuessWho$Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuessWho$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arei.mohammed/Documents/Mercator/Training/GuessWho/target/scala-2.13/classes/GuessWho$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
